.body {
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  height: fit-content;
}

.section {
  margin-bottom: 1rem;
}

.sectionTitle {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: var(--pop1-color);
  border-bottom: 4px solid var(--pop1-color);
  padding-bottom: 0.5rem;
}


.card {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  border-color: var(--pop1-color);
  background-color: var(--tertiary-color);
  padding: 1.5rem;
  border-radius: 12px;
  margin-top: 2rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.title {
  color: var(--pop1-color);
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}

.subheading {
  display: flex;
  justify-content: space-between;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.org {
  font-weight: 500;
  font-size: 1.5rem;
}


.dates {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.25rem;
}

.dates div{
  font-style: italic;
  font-size: 1.2rem;

}


.details {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
}

.logoContainer{
  display: flex;
  align-items: center;
}

.logo {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  background: white;
  flex-shrink: 0;
  /* padding: 8px; */
  justify-content: center;
}

.bullets {
  margin: 0;
  padding-left: 1.25rem;
}

.bullets li {
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}

.subBullet {
  color: var(--primary-color);
  margin-left: 1.5rem;
  list-style: none;
  position: relative;
}
