.body {
  padding: 1rem;
  max-width: 1400px;
  margin: 0 auto;
  color: var(--primary-color);
  background-color: var(--secondary-color);
}

.quote p {
  font-size: 2rem;
  font-style: italic;
  text-align: right;
  margin: 0;
}

.titleText {
  font-size: 1.5rem;
  margin-top: 1rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  gap: 1rem;
  padding: 1rem 0;
  justify-content: center;
}

.link {
  text-decoration: none;
  display: block;
}

.card {
  background: var(--course-bg);
  border: solid 0px var(--course-color1);
  padding: 5px;
  position: relative;
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  color: white;
  text-align: center;
  user-select: none;
  /* overflow: hidden; */
  /* transition: transform 0.25s ease, box-shadow 0.25s ease; */
  /* will-change: transform, box-shadow; */
}

.card:hover {
  box-shadow: 0 0 10px var(--course-color1);
  border: solid 2px var(--course-color1);
  scale: 1.05;
  transition: all 0.25s ease;
}

.title {
  font-weight: bold;
  font-size: 1.4rem;
  opacity: 0.85;
}

.term {
  font-size: 1rem;
  font-weight: bold;
  opacity: 0.85;
  position: absolute;
  top: 11rem;
}

.badge {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  padding: 0.2rem 0.6rem;
  border-radius: 10px;

  background-color: var(--dimmer);
  /* border: 3px solid var(--pop1-color); */
  color: white;

  font-size: 1rem;
  font-weight: 600;
  line-height: 1;
  user-select: none;
}

.badge p{
  opacity: 1;
  padding: 0;
  margin: 0;
}